.container {
  width: 100%;
  height: 100%;
  padding: 30px;
}

.button-container {
  display: flex;
  height: auto;
  align-items: center;
  justify-content: center;

  .button {
    padding: 5px 20px;
    color: black;
    transition: 0.2s all ease-in-out;
    background-color: map(colors, sea, base);

    &:hover {
      background-color: #70a4ba;
    }

    @media (min-width: 960px) and (max-width: 1023px) {
      font-size: 16px;
    }

    @media (min-width: 768px) and (max-width: 959px) {
      font-size: 15px;
    }

    @media (max-width: 767px) {
      font-size: 13px;
    }
  }
}

.grid-container {
  display: grid;
}

.contact-grid {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

  .item1 {
    position: relative;
    grid-row: 1 / 2;
    background-color: map(colors, gray, base);
    background-image: url("/wp-content/themes/eanewton/images/bluebonnets.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    &::before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      content: "";
      opacity: 0.33;
      background-image: linear-gradient(to bottom right, #c9c9c9, #c9c9c9);
    }

    @media (max-width: 767px) {
      height: 150px;
      grid-row: 3 / 4;
      grid-column: 1 / 4;
    }
  }

  .item2 {
    position: relative;
    grid-row: 1 / 3;
    background-color: map(colors, sea, base);
    background-image: url("/wp-content/themes/eanewton/images/lady-bird-lake.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    &::before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      content: "";
      opacity: 0.5;
      background-image: linear-gradient(to bottom right, #89bdd3, #89bdd3);
    }

    @media (max-width: 767px) {
      height: 150px;
      grid-row: 1 / 2;
      grid-column: 1 / -1;
    }
  }

  .item3 {
    grid-row: 1 / 3;
    grid-column: 3 / 6;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: map(colors, sky, base);

    @media (max-width: 767px) {
      grid-row: 2 / 3;
      grid-column: 1 / -1;
    }
  }

  .item4 {
    grid-row: 2 / 3;
    background-color: map(colors, sea, base);

    @media (max-width: 767px) {
      grid-row: 3 / 4;
      grid-column: 4 / -1;
    }
  }
}

.homepage-grid {
  grid-template-columns: 15% 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  .grid-item {
    height: 100%;

    p {
      padding: 5px;
      color: black;
      border: 5px solid gold;
      background-color: yellow;
    }
  }

  .item1 {
    background: map(colors, gray, lightest);
    grid-row: 1 / -1;
    grid-column: 1 / 2;
  }

  .item2 {
    background: map(colors, sky, base);
    grid-row: 1 / 2;
    grid-column: 2 / 4;
  }

  .item3 {
    background: none;
  }

  .item5 {
    height: 100%;
    background-color: rgba(137, 189, 211, 0.666);
    grid-column: 2 / 3;
    grid-row: 2 / 5;

    h1 {
      color: map(colors, black, lightest);

      @media (min-width: 425px) and (max-width: 554px) {
        font-size: 36px;
      }

      @media (max-width: 424px) {
        font-size: 28px;
      }
    }

    @media (min-width: 1440px) {
      padding: 60px;
    }

    @media (min-width: 960px) and (max-width: 1439px) {
      padding: 45px;
    }

    @media (min-width: 768px) and (max-width: 959px) {
      padding: 30px;
    }

    @media (min-width: 425px) and (max-width: 767px) {
      padding: 20px;
    }

    @media (max-width: 554px) {
      width: 71%;
      margin: 15px;
      margin-top: 60px;
      padding: 20px;
    }

    @media (max-width: 424px) {
      padding: 15px;
    }
  }

  .item10 {
    background-color: map(colors, gray, lightest);
  }

  .item11 {
    background-color: rgba(201, 201, 201, 0.93);
  }

  .item12 {
    grid-column: 2 / 4;
  }

  .item13 {
    height: 30px;
    background-color: rgba(201, 201, 201, 0.42);
  }

  .item14 {
    grid-column: 3 / 4;
    height: 150px;

    .button-container {
      justify-content: flex-end;

      @media (max-width: 554px) {
        margin-right: 45px;
        margin-bottom: 45px;
      }
    }

    @media (max-width: 767px) {
      grid-column: 2 / 3;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
    }
  }

  .item15 {
    height: 42px;
    grid-row: 7 / 8;
    grid-column: 3 / -1;
    background-color: rgba(154, 211, 222, 0.45);
  }

  @media (min-width: 555px) and (max-width: 767px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  @media (max-width: 554px) {
    display: inline-block;

    .item1, .item2, .item3, .item4, .item6, .item7, .item8, .item9, .item10, .item11, .item12, .item13 {
      display: none;
    }
  }
}

.header-clear {
  padding-top: 105px;

  @media (max-width: 554px) {
    padding-top: 75px;
  }
}

.page-header-container {
  width: 100%;
  height: 100%;
  padding: 30px;
  background-color: map(colors, gray, lighter);

  .page-title {
    margin: 0;
  }
}
